
# evironment prod/dev/etc.
NEXT_PUBLIC_ENV=dev

# backend URL address
NEXT_PUBLIC_BACKEND_URL=http://www.localdev.net:3000

# google client identifier
NEXT_PUBLIC_GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz012345.apps.googleusercontent.com